include-and-override=portlet-ext.properties

asset.entry.set.handler[1_war_assetentrysetportlet]=com.liferay.asset.entry.set.handler.BaseAssetEntrySetHandler
asset.entry.set.handler[20]=com.liferay.asset.entry.set.handler.DLAssetEntrySetHandler
asset.entry.set.handler[84]=com.liferay.asset.entry.set.handler.AnnouncementsAssetEntrySetHandler

asset.entry.set.portlet.id[annoucement]=84
asset.entry.set.portlet.id[image]=20
asset.entry.set.portlet.id[text]=1_war_assetentrysetportlet
asset.entry.set.portlet.id[link]=1_war_assetentrysetportlet

asset.entry.set.portlet.ids=1_war_assetentrysetportlet,20,84

asset.entry.set.image.extensions=.gif,.jpeg,.jpg,.png

asset.entry.set.image.type[web]=960x960
asset.entry.set.image.type[mobile]=480x480
asset.entry.set.image.type[thumbnail]=128x128

asset.entry.set.image.types=web,mobile,thumbnail

asset.entry.set.shared.to.json.object.keys=classPK,classNameId,name,removable

asset.entry.set.types=announcement,image,text,link

resource.actions.configs=resource-actions/default.xml