include-and-override=portlet-ext.properties

#
# Specify the interval in days that the clean up job runs. 
#
short.url.clean.up.interval=1

#
# Specify the number of short URLs to keep before deleting older ones.
#
short.url.clean.up.threshold=100000

short.url.hostname=localhost

#
# Specify the time in months that a short URL should exist.
#
short.url.lifetime=6