Bundle-Name: Screens API
Bundle-SymbolicName: com.liferay.screens.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.screens,\
	com.liferay.screens.model,\
	com.liferay.screens.model.impl,\
	com.liferay.screens.service,\
	com.liferay.screens.service.messaging,\
	com.liferay.screens.service.permission,\
	com.liferay.screens.util
Import-Package:\
	com.liferay.portal.kernel.lar,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/sql=sql,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.screens.api-service.jar
Service-Component:com.liferay.screens.*
Web-ContextPath: /screens-api
-baseline: *;version="1.0.0"
